VITE_API_KEY="AIzaSyC4XgQq6jlnnTSNFrHwMqCtyxoqkKJKgnI"
VITE_AUTH_DOMAIN="s2-expense-tracker.firebaseapp.com"
VITE_PROJECT_ID="s2-expense-tracker"
VITE_STORAGE_BUCKET="s2-expense-tracker.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="192712614074"
VITE_APP_ID="1:192712614074:web:20090fc1827dcf87a32283"

